# Firma_kurierska

./: README.md  facture.txt  pom.xml
src/main/java/: module-info.java
src/main/java/Class/: Employee.java
src/main/java/org/example/: Accountant.java  AccountantFX.java  App.java  Delivery.java  DeliveryFX.java  Login.java  Register.java  Storekeeper.java  StorekeeperFX.java  ThirdController.java  UserPanel.java  WorkerPanel.java
src/main/java/org/example/AS/: Branch.java  SortingFacility.java
src/main/java/org/example/Classes/: Adres.java  Klient.java  Konto.java  ListPrzewozowy.java  Platnosc.java  Przesylka.java
src/main/java/org/example/PG/: Account.java  Address.java  Client.java  ClientHolder.java  Parcel.java  ParcelFromLocker.java  ParcelFromToLocker.java  ParcelToLocker.java  Payment.java  ShipmentFactory.java  ShipmentFromLockerFactory.java  ShipmentFromToLockerFactory.java  ShipmentToLockerFactory.java  Waybill.java
src/main/java/org/example/PT/: Accountant.java  Delivery.java  Employee.java  EmployeeHolder.java  Route.java  RoutePlan.java  Status.java  Storekeeper.java  Truck.java
src/main/java/org/example/PostgreSQL/: ConnectionParameters.java  ManageDataBase.java
src/main/java/org/example/client/: Account.java  Client.java  ClientHolder.java  ShipperInfo.java
src/main/java/org/example/global/: Address.java  Branch.java  SortingFacility.java  Truck.java
src/main/java/org/example/googleMaps/: GoogleApp.java
src/main/java/org/example/gui/: AccountantFX.java  Complaint.java  DataValidation.java  DeliveryFX.java  Locker.java  Login.java  ParcelL.java  PrimaryController.java  Register.java  RouteL.java  SecondaryController.java  StorekeeperFX.java  UserPanel.java  WorkerPanel.java
src/main/java/org/example/maps/: OpenStreetMapUtils.java
src/main/java/org/example/parcel/: Invoice.java  Parcel.java  ParcelFromLocker.java  ParcelFromToLocker.java  ParcelToLocker.java  Payment.java  Route.java  RoutePlan.java  ShipmentFactory.java  ShipmentFromLockerFactory.java  ShipmentFromToLockerFactory.java  ShipmentToLockerFactory.java  Status.java  Waybill.java
src/main/java/org/example/worker/: Accountant.java  Delivery.java  Employee.java  EmployeeHolder.java  Storekeeper.java
src/main/resources/org/example/: Accountant.fxml  Complaint.fxml  Delivery.fxml  Login.fxml  Register.fxml  Storekeeper.fxml  UserPanel.fxml  UserPanel2.fxml  WorkerPanel.fxml  primary.fxml  secondary.fxml  style.css
src/test/Java/org.example/PostgeSQLTest/: ClientTest.java  ManageDataBaseTest.java  ParcelCreateTest.java
src/test/Java/org/example/PT/: AccountantTest.java  DeliveryTest.java  EmployeeTest.java  RouteTest.java  StorekeeperTest.java  TruckTest.java
src/test/Java/org/example/PostgeSQLTest/: ClientTest.java  ManageDataBaseTest.java  ParcelCreateTest.java
