<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="393.0" prefWidth="577.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Login">
   <children>
      <Button fx:id="btnWorker" layoutX="498.0" layoutY="65.0" mnemonicParsing="false" onAction="#btnWorkerClicked" text="Worker" />
      <Button fx:id="btnUser" layoutX="500.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnUserClicked" prefHeight="26.0" prefWidth="52.0" text="User" />
      <Button fx:id="btnCreateanaccount" layoutX="342.0" layoutY="267.0" mnemonicParsing="false" onAction="#btnCreateanaccountClicked" prefHeight="26.0" prefWidth="123.0" text="Create an account" />
      <Button fx:id="btnLogin" layoutX="96.0" layoutY="267.0" mnemonicParsing="false" onAction="#switchToUserPanel" prefHeight="26.0" prefWidth="123.0" text="Login" />
      <Label layoutX="247.0" layoutY="56.0" text="Username" />
      <Label layoutX="248.0" layoutY="139.0" text="Password" />
      <TextField fx:id="tfUsername" layoutX="199.0" layoutY="91.0" />
      <PasswordField fx:id="pfPassword" layoutX="199.0" layoutY="171.0" />
   </children>
</AnchorPane>
