<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<TabPane prefHeight="550.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.UserPanel">
  <tabs>
    <Tab fx:id="TabSendingapackage" text="Sending a package">
      <content>
        <AnchorPane maxHeight="537.0" maxWidth="602.0" minHeight="0.0" minWidth="0.0" prefHeight="520.0" prefWidth="602.0" style="-fx-background-color: lightblue;">
               <children>
                  <Label layoutX="90.0" layoutY="155.0" text=" Name and Surname" />
                  <Label layoutX="12.0" layoutY="200.0" text="Name of the street and number of the house / flat" />
                  <TextField fx:id="tfnameandsurfrom" layoutX="70.0" layoutY="174.0" />
                  <TextField fx:id="tfadressfrom" layoutX="70.0" layoutY="218.0" />
                  <TextField fx:id="tfpostcodefrom" layoutX="70.0" layoutY="280.0" />
                  <Label layoutX="120.0" layoutY="252.0" text="Postcode" />
                  <Label layoutX="140.0" layoutY="323.0" text="City" />
                  <Label layoutX="37.0" layoutY="390.0" text="E-mail adress" />
                  <Label layoutX="194.0" layoutY="390.0" text="Phone" />
                  <TextField fx:id="tfemailadfrom" layoutX="10.0" layoutY="426.0" prefHeight="26.0" prefWidth="126.0" />
                  <TextField fx:id="tfcityfrom" layoutX="70.0" layoutY="347.0" />
                  <TextField fx:id="tfphonefrom" layoutX="148.0" layoutY="426.0" prefHeight="26.0" prefWidth="126.0" />
                  <Label layoutX="369.0" layoutY="155.0" text=" Name and Surname" />
                  <Label layoutX="292.0" layoutY="200.0" text="Name of the street and number of the house / flat" />
                  <Label layoutX="399.0" layoutY="252.0" text="Postcode" />
                  <Label layoutX="409.0" layoutY="323.0" text="City" />
                  <Label layoutX="329.0" layoutY="390.0" text="E-mail adress" />
                  <Label layoutX="498.0" layoutY="390.0" text="Phone" />
                  <TextField fx:id="tfnameandsurto" layoutX="350.0" layoutY="174.0" />
                  <TextField fx:id="tfadressto" layoutX="349.0" layoutY="218.0" />
                  <TextField fx:id="tfpostcodeto" layoutX="350.0" layoutY="280.0" />
                  <TextField fx:id="tfcityto" layoutX="345.0" layoutY="347.0" />
                  <TextField fx:id="tfemailadto" layoutX="304.0" layoutY="426.0" prefHeight="26.0" prefWidth="126.0" />
                  <TextField fx:id="tfphoneto" layoutX="452.0" layoutY="426.0" prefHeight="26.0" prefWidth="126.0" />
                  <Button fx:id="btnSend" layoutX="268.0" layoutY="468.0" mnemonicParsing="false" text="Send" />
                  <Label layoutX="37.0" layoutY="35.0" prefHeight="35.0" prefWidth="47.0" text="From">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="fLocker" layoutX="96.0" layoutY="25.0" mnemonicParsing="false" selected="true" text="Locker">
                     <toggleGroup>
                        <ToggleGroup fx:id="From" />
                     </toggleGroup>
                     <font>
                        <Font size="14.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="fFlat" layoutX="96.0" layoutY="60.0" mnemonicParsing="false" text="Flat" toggleGroup="$From">
                     <font>
                        <Font size="14.0" />
                     </font></RadioButton>
                  <Label layoutX="171.0" layoutY="35.0" prefHeight="35.0" prefWidth="47.0" text="To">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="tLocker" layoutX="217.0" layoutY="25.0" mnemonicParsing="false" selected="true" text="Locker">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="To" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="tFlat" layoutX="218.0" layoutY="62.0" mnemonicParsing="false" text="Flat" toggleGroup="$To">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="sSmall" layoutX="345.0" layoutY="15.0" mnemonicParsing="false" selected="true" text="Small">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="Size" />
                     </toggleGroup>
                  </RadioButton>
                  <Label layoutX="292.0" layoutY="35.0" prefHeight="35.0" prefWidth="47.0" text="Size">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="sMedium" layoutX="345.0" layoutY="42.0" mnemonicParsing="false" text="Medium" toggleGroup="$Size">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="sBig" layoutX="345.0" layoutY="70.0" mnemonicParsing="false" text="Big" toggleGroup="$Size">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <Label layoutX="430.0" layoutY="17.0" text="Max. 25kg and 8x38x64 cm" />
                  <Label layoutX="430.0" layoutY="44.0" text="Max. 25kg and 19x38x64 cm" />
                  <Label layoutX="430.0" layoutY="72.0" text="Max. 25kg and 41x38x64 cm" />
                  <Label layoutX="90.0" layoutY="107.0" prefHeight="35.0" prefWidth="109.0" text="Shipper data">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="360.0" layoutY="107.0" prefHeight="35.0" prefWidth="140.0" text="Recipient data">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="TabTrackingyourpackage" text="Tracking your package">
      <content>
        <AnchorPane maxHeight="380.0" maxWidth="600.0" minHeight="0.0" minWidth="0.0" prefHeight="379.0" prefWidth="600.0">
               <children>
                  <Label layoutX="181.0" layoutY="98.0" text="enter your package code here">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="162.0" layoutY="152.0" prefHeight="26.0" prefWidth="276.0" />
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="521.0" prefWidth="600.0" style="-fx-background-color: lightblue;">
                     <children>
                        <Label layoutX="181.0" layoutY="98.0" text="enter your package code here">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfpackagecode" layoutX="162.0" layoutY="145.0" prefHeight="26.0" prefWidth="276.0" />
                        <Button fx:id="btnOK" layoutX="274.0" layoutY="186.0" mnemonicParsing="false" text="OK" />
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="TabProfile" text="Profile">
        <content>
          <AnchorPane maxHeight="524.0" maxWidth="610.0" minHeight="0.0" minWidth="0.0" prefHeight="524.0" prefWidth="610.0" style="-fx-background-color: lightblue;">
               <children>
                  <Pane layoutY="-1.0" prefHeight="521.0" prefWidth="186.0" style="-fx-background-color: ffcc66;">
                     <children>
                        <Button fx:id="btnSavePassword" layoutX="45.0" layoutY="220.0" mnemonicParsing="false" onAction="#savepassword" style="-fx-background-color: orange;" text="Save Password" />
                        <TextField fx:id="tfNewPassword" layoutX="18.0" layoutY="120.0" />
                        <TextField fx:id="tfNewpassword" layoutX="18.0" layoutY="170.0" />
                        <Label layoutX="46.0" layoutY="46.0" text="Current password" />
                        <TextField fx:id="tfCurrentPassword" layoutX="18.0" layoutY="70.0" />
                        <Label layoutX="54.0" layoutY="103.0" text="New password" />
                        <Label layoutX="34.0" layoutY="153.0" text="Repeat new password" />
                     </children>
                  </Pane>
                  <Label layoutX="324.0" layoutY="14.0" text="Profile Settings" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="207.0" layoutY="65.0" text="Name" />
                  <Label layoutX="207.0" layoutY="105.0" text="Surname" />
                  <Label layoutX="207.0" layoutY="145.0" text="Date of Birth" />
                  <Label layoutX="332.0" layoutY="223.0" text="Contatct Info">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="207.0" layoutY="280.0" text="Phone" />
                  <Label layoutX="209.0" layoutY="320.0" text="Email" />
                  <TextField fx:id="tfPhone" layoutX="285.0" layoutY="275.0" prefHeight="26.0" prefWidth="160.0" />
                  <TextField fx:id="tfEmail" layoutX="285.0" layoutY="315.0" prefWidth="160.0" />
                  <TextField fx:id="tfName" layoutX="285.0" layoutY="63.0" prefHeight="26.0" prefWidth="160.0" />
                  <TextField fx:id="tfSurname" layoutX="285.0" layoutY="103.0" prefHeight="26.0" prefWidth="160.0" />
                  <TextField fx:id="tfDateofBirth" layoutX="285.0" layoutY="143.0" prefHeight="26.0" prefWidth="160.0" />
                  <Label layoutX="207.0" layoutY="185.0" text="Adress" />
                  <TextField fx:id="tfAdress" layoutX="285.0" layoutY="180.0" prefHeight="26.0" prefWidth="160.0" />
                  <Button fx:id="btnSaveChanges" layoutX="479.0" layoutY="316.0" mnemonicParsing="false" onAction="#savechanges" style="-fx-background-color: darkblue;" text="Save Changes" textFill="WHITE" />
                  <Button fx:id="btnlogout" layoutX="498.0" layoutY="15.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: darkblue;" text="Log Out" textFill="WHITE" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
